# 2. Write a program to input eight numbers from the user and display all the unique
# numbers (once).
my_set=set()
number1=int(input("Enter the number1"))
my_set.add(int(number1))
number2=int(input("Enter the number2"))
my_set.add(int(number2))
number3=int(input("Enter the number3"))
my_set.add(int(number3))
number4=int(input("Enter the number4"))
my_set.add(int(number4))
number5=int(input("Enter the number5"))
my_set.add(int(number5))
number6=int(input("Enter the number6"))
my_set.add(int(number6))
number7=int(input("Enter the number7"))
my_set.add(int(number7))
number8=int(input("Enter the number8"))
my_set.add(int(number8))
print(my_set)